{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "assert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddbzz/nodejs-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bddbzz/nodejs-learning/issues"
  },
  "homepage": "https://github.com/bddbzz/nodejs-learning#readme",
  "devDependencies": {
    "glob": "^7.1.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
